<html>
	<head>
		<title> Personal Information</title>
	</head>
		<style>
		body{
		background-color:#FCF4A3
		}
		
		h1{
				text-align: center;
				font-size: 50px;
				background-color:FFD300;
				font-weight: bold;
		}
		h2{
				text-align: center;
				font-size: 50px;
				background-color:FFD300;
				font-weight: bold;
		}
		h3{
				text-align: center;
				font-size: 50px;
				background-color:FFD300;
				font-weight: bold;
		}
		h4{
				text-align: right;
				font-size: 15px
				font-weight: bold;
		}
		p{
				text-align: center;
				font-size: 20px;
		}
		</style>
	
			<body>
				<h4><a href = "front page.html"> Back </a></h4>
			
				<h1> Personal Information </h1>
					<p> Name: Cad, Cristian Angelo F.</p>
						<p> Age: 20 Years old </p>
							<p> Address: Block 5 Lot 18 Cedar Street Grand Walnut Grove Llano Caloocan City </p>
								<p> BirthDate: March 18, 2001 </p>
									<p> Contact#: 09391113438 </p>
										<p> Email: cadcristianangelo@gmail.com </p>
										
				<h2> Hobbies </h1>
				
					<p> Playing Basketball </p>
						<p> Playing Drums </p>
							<p> Playing Computer and Console Games(online and offline) </p>
								<p> Listening to music </p>
				
				<h3> Skills and Strenght </h2>
					<p> Computer Literate </p>
						<p> Critical Thinking </p>
							<p> Logical Thinking </p>
				</body>	
</html>